language:
  - cpp
  - python
#  - ruby
#  - lua
python:
  - "2.7"
compiler:
  - gcc
before_install:
  - sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu precise main" > /etc/apt/sources.list.d/ros-latest.list'
  - wget http://packages.ros.org/ros.key -O - | sudo apt-key add -
  - sudo apt-get update
  - sudo apt-get install -y python-catkin-pkg python-rosdep python-wstool
  - sudo rosdep init
  - rosdep update
install:
  - mkdir -p ~/ros/ws_baxter/src
  - cd ~/ros/ws_baxter/src
  - wstool init .
  - wstool merge https://raw.github.com/davetcoleman/baxter/hydro-devel/baxter.rosinstall
  - wstool update
  - git clone http://davetcoleman.com/baxter/sdk-examples/ -b gazebo_dev
  - touch baxter_sdk/baxter_description/CATKIN_IGNORE
  - touch baxter_sdk/baxter_msgs/CATKIN_IGNORE
  # symlink the original checkout of baxter into the catkin workspace
  - ln -s `eval echo $(dirs +1)` .
  - cd ../
  - rosdep install --from-paths . --ignore-src --rosdistro hydro -y
script:
  - source /opt/ros/hydro/setup.bash
  - catkin_make all run_tests 
#  - catkin_make_isolated --source . -j1 --cmake-args --install

