language:
  - cpp
  - python
python:
  - "2.7"
compiler:
  - gcc
before_install:
  # Define some config vars
  - export ROS_DISTRO=groovy
  - export CI_SOURCE_PATH=$(pwd)
  - sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu precise main" > /etc/apt/sources.list.d/ros-latest.list'
  - wget http://packages.ros.org/ros.key -O - | sudo apt-key add -
  - sudo apt-get update
  - sudo apt-get install -y python-catkin-pkg python-rosdep python-wstool
  - sudo rosdep init
  - rosdep update
  # Create workspace
  - mkdir -p ~/ros/ws_baxter/src
  - cd ~/ros/ws_baxter/src
  - catkin_init_workspace
  # Link the repo we are testing to the new workspace
  - ln -s $CI_SOURCE_PATH .
  # Download non-debian stuff
  - wget http://davetcoleman.com/baxter/sdk-examples.zip
  - unzip sdk-examples.zip
  - touch sdk-examples/baxter_description/CATKIN_IGNORE
  - touch sdk-examples/baxter_msgs/CATKIN_IGNORE
  - git clone https://github.com/davetcoleman/baxter_common.git -b dual_parallel_grippers
  - git clone https://github.com/davetcoleman/block_grasp_generator.git -b groovy-devel
  - git clone https://github.com/davetcoleman/ros_controllers -b velocity_position_controller
  - git clone https://github.com/ros-simulation/gazebo_ros_pkgs.git
  - git clone https://github.com/ros-controls/ros_control.git
  - git clone https://github.com/ros-controls/control_toolbox.git
  - git clone https://github.com/ros-controls/realtime_tools.git 
  - cd ../
  # Install dependencies for source repos
  - rosdep install --from-paths src --ignore-src --rosdistro $ROS_DISTRO -y
install:
  - catkin_make


