language:
  - cpp
  - python
python:
  - "2.7"
compiler:
  - gcc
  - clang
before_install:
  # Define some config vars
  - export ROS_DISTRO=groovy
  - export CI_SOURCE_PATH=$(pwd)
  - echo "Testing branch $TRAVIS_BRANCH "
  - pwd
  - sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu precise main" > /etc/apt/sources.list.d/ros-latest.list'
  - wget http://packages.ros.org/ros.key -O - | sudo apt-key add -
  - sudo apt-get update
  - sudo apt-get install -y python-catkin-pkg python-rosdep python-wstool ros-$ROS_DISTRO-roscpp
  # MongoDB fix - I don't fully understand this
  - sudo apt-get remove -y mongodb mongodb-10gen
  - sudo apt-get install -y mongodb-clients mongodb-server -o Dpkg::Options::="--force-confdef" # default actions
  # Setup rosdep
  - sudo rosdep init
  - rosdep update
install:
  # Create workspace
  - mkdir -p ~/ros/ws_baxter/src
  - cd ~/ros/ws_baxter/src
  - wstool init .
  - git clone https://github.com/davetcoleman/ros_controllers -b velocity_position_controller
  - git clone https://github.com/ros-controls/ros_control.git -b no_manifest_xml
  - git clone https://github.com/ros-controls/control_toolbox.git -b no_manifest_xml
  - git clone https://github.com/ros-controls/realtime_tools.git -b no_manifest_xml
  # Install dependencies for source repos
  - cd ~/ros/ws_baxter/
  - rosdep install --from-paths src --ignore-src --rosdistro $ROS_DISTRO -y
  - source /opt/ros/$ROS_DISTRO/setup.bash
  - VERBOSE=1 catkin_make DCMAKE_BUILD_TYPE=Debug CXXFLAGS="$CXXFLAGS -O0 --param ggc-min-expand=0 --param ggc-min-heapsize=8192"
